# Mongo Variables
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=changeme

# RabbitMQ Variables
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=changeme

# Postgres Variables
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=changeme
